
package services;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "Calculette", targetNamespace = "http://services/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface Calculette {


    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns services.Resultat
     * @throws CalculetteException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "division", targetNamespace = "http://services/", className = "services.Division")
    @ResponseWrapper(localName = "divisionResponse", targetNamespace = "http://services/", className = "services.DivisionResponse")
    @Action(input = "http://services/Calculette/divisionRequest", output = "http://services/Calculette/divisionResponse", fault = {
        @FaultAction(className = CalculetteException_Exception.class, value = "http://services/Calculette/division/Fault/CalculetteException")
    })
    public Resultat division(
        @WebParam(name = "arg0", targetNamespace = "")
        double arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        double arg1)
        throws CalculetteException_Exception
    ;

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns services.Resultat
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "soustraction", targetNamespace = "http://services/", className = "services.Soustraction")
    @ResponseWrapper(localName = "soustractionResponse", targetNamespace = "http://services/", className = "services.SoustractionResponse")
    @Action(input = "http://services/Calculette/soustractionRequest", output = "http://services/Calculette/soustractionResponse")
    public Resultat soustraction(
        @WebParam(name = "arg0", targetNamespace = "")
        double arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        double arg1);

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns services.Resultat
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "multiplication", targetNamespace = "http://services/", className = "services.Multiplication")
    @ResponseWrapper(localName = "multiplicationResponse", targetNamespace = "http://services/", className = "services.MultiplicationResponse")
    @Action(input = "http://services/Calculette/multiplicationRequest", output = "http://services/Calculette/multiplicationResponse")
    public Resultat multiplication(
        @WebParam(name = "arg0", targetNamespace = "")
        double arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        double arg1);

    /**
     * 
     * @param a
     * @param b
     * @return
     *     returns services.Resultat
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "addition", targetNamespace = "http://services/", className = "services.Addition")
    @ResponseWrapper(localName = "additionResponse", targetNamespace = "http://services/", className = "services.AdditionResponse")
    @Action(input = "http://services/Calculette/additionRequest", output = "http://services/Calculette/additionResponse")
    public Resultat addition(
        @WebParam(name = "a", targetNamespace = "")
        double a,
        @WebParam(name = "b", targetNamespace = "")
        double b);

}
